{
	"name": "asm",
	"displayName": "Shark asm",
	"description": "asm for VSCode",
	"version": "0.3.2",
	"publisher": "Shark",
	"icon": "images/icon.png",
	"author": {
		"name": "Shark"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/algrafx/vscode-asm-shark"
	},
	"homepage": "https://github.com/algrafx/vscode-asm-shark",
	"engines": {
		"vscode": "^1.23.0"
	},
	"categories": [
		"Programming Languages",
		"Formatters",
		"Snippets"
	],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "asm",
				"aliases": [
					"Shark ASM",
					"asm",
					"s"
				],
				"extensions": [
					".asm",
					".s",
					".inc",
					".rc"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "asm",
				"scopeName": "source.asm",
				"path": "./syntaxes/asm_highlight.json"
			}
		],
		"snippets": [
			{
				"language": "asm",
				"path": "./snippets/snippets.json"
			}
		],
		"themes": [
			{
				"id": "asm",
				"label": "asm Shark",
				"uiTheme": "vs",
				"path": "./syntaxes/asm_theme.json"
			}
		],
		"commands": [
			{
				"command": "myExtension.sayHello",
				"title": "Shark: Say Hello"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "documentOutline",
					"name": "API's",
					"icon": "images/icon.png"
				}
			]
		}
	}
}